APP_NAME='UnknownRori-PHP'
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=UnknownRori_PHP
DB_USERNAME=root
DB_PASSWORD=

HASH_ALGO=PASSWORD_DEFAULT
# HASH_ALGO=PASSWORD_BCRYPT
# HASH_ALGO=PASSWORD_ARGON2I
# HASH_ALGO=PASSWORD_ARGON2ID